depo.dir=/home/mark/Documents/KACD/data/TS2111/depo/sent
converter.log=/home/mark/Documents/KACD/data/converter/logs/converter.log
etrans.inbox=/home/mark/Documents/KACD/data/eTransfer_kz/SKASE000/in
etrans.outbox=/home/mark/Documents/KACD/data/eTransfer_kz/SKASE000/sent
export-to=/home/mark/Documents/KACD/data/export.txt
ca.login=SDEPO001
date=2016-03-17